.grid{
    display: grid;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 1fr 20px;
    width: 748px;
    height: 748px;
    gap: 9px;
    color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
}
.one{
    background-color: rgb(212, 31, 31);
    order: 0;
}.two{
    grid-column: span 3;
    background-color: rgb(230, 230, 230);
    order: 1;
}.seven{
    background-color: rgb(230, 230, 230);
    order: 6;
}.six{
    background-color: rgb(230, 230, 230);
    order: 5;
    grid-row: span 2;
}.five{
    grid-column: span 2;
    grid-row: span 2;
    background-color: rgb(230, 230, 230);
    order: 3;
}.eight{
    background-color: rgb(223, 194, 30);

    order: 8;
}
.nine{
    background-color: rgb(46, 46, 46);
    order: 9;
}.three
{
    background-color: rgb(230, 230, 230);
    grid-row: span 2;
    order: 2;
}
.four{
    background-color: rgb(31, 31, 172);
    order: 4;
    border-bottom: 10px solid black;
}
.ten
{
    background-color: rgb(230, 230, 230);
order: 10;
}

.flex{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}